


h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;
}

.grille {
    width: 1200px;
    height: auto;
    margin: 30PX auto;
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap:5px;

}
.grid-item{
    width: 100%;
    height: 400px;
    background: #333;


}
.grid-item:nth-child(1){
background-color:rgb(22, 214, 22);
}
.grid-item:nth-child(2){
    background-color:rgb(29, 236, 216);
    }
    .grid-item:nth-child(3){
        background-color:blue;
        }
        .grid-item:nth-child(4){
            background-color:rgb(128, 0, 128);
            }
            .grid-item:nth-child(5){
                background-color:magenta;
                }
                .grid-item:nth-child(6){
                    background-color:#b62b5d
                    }
                    .grid-item:nth-child(7){
                        background-color:red;
                        }
                        .grid-item:nth-child(8){
                            background-color:orange;
                            }
                            .grid-item:nth-child(9){
                                background-color:yellow;
                                }

