


h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;
}

.grille {
    width: auto;
    max-width: 1200px;
    height: 100vh;
    margin: 30PX auto;
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap:5px;

}
.grid-item{
    width: 100%;
    height: 400px;
    background: #333;


}

.grid-item:nth-child(1){
    background-color:rgb(22, 214, 22);
    grid-column: 1/4;
    }
.grid-item:nth-child(2){
    background-color:rgb(22, 153, 214);
    grid-column: 1/2 ; 
}
.grid-item:nth-child(3){
    background-color:rgb(22, 57, 214);
    grid-column: 2/4;
}
.grid-item:nth-child(4){
    background-color:rgb(192, 22, 214);
    grid-column: 1/3;
}

.grid-item:nth-child(5){
    background-color:rgb(152, 57, 230);
    grid-column: 3/4;
}
.grid-item:nth-child(6){
    background-color:rgb(225, 228, 74);
    grid-column: 1/3;
}
.grid-item:nth-child(7){
    background-color:rgb(228, 166, 74);
    grid-column: 3/4;
}
.grid-item:nth-child(8){
    background-color:rgb(236, 29, 174);
    }
    .grid-item:nth-child(9){
        background-color:rgb(29, 143, 236);
        }
        .grid-item:nth-child(10){
            background-color:rgb(236, 53, 29);
            }
